# ggum2-blog

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ggum2/ggum2blog/: Ggum2BlogApplication.java  MainApplication.java
src/main/java/net/ggum2/ggum2blog/config/: ModelMapperConfig.java  RedisSessionConfig.java  WebSecurityConfig.java
src/main/java/net/ggum2/ggum2blog/config/handler/: GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/net/ggum2/ggum2blog/config/interceptor/: CustomWebSecurityFilter.java
src/main/java/net/ggum2/ggum2blog/controller/: LoginController.java  PictureUploadController.java
src/main/java/net/ggum2/ggum2blog/domain/: Account.java  AccountDetails.java  User.java
src/main/java/net/ggum2/ggum2blog/domain/enums/: Role.java
src/main/java/net/ggum2/ggum2blog/exception/: NotFoundException.java
src/main/java/net/ggum2/ggum2blog/model/: User.java
src/main/java/net/ggum2/ggum2blog/model/enums/: Role.java
src/main/java/net/ggum2/ggum2blog/repository/: UserRepository.java
src/main/java/net/ggum2/ggum2blog/repository/entity/: UserEntity.java
src/main/java/net/ggum2/ggum2blog/service/: LoginService.java  UserService.java
src/main/java/net/ggum2/ggum2blog/util/: EmbededRedis.java
src/main/resources/: application-dev.yml  application-local.properties  application.properties  application.yml
src/main/resources/db/: V1__init.sql
src/main/resources/static/custom/js/: login.js  logout.js  signup.js
src/main/resources/templates/error/: 403.html  404.html  base.html  layout.html  notfound.html
src/main/resources/templates/layout/: base.html  base_blank_page.html  footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/picture/: upload_view.html
src/test/java/net/ggum2/ggum2blog/: Ggum2BlogApplicationTests.java  MainApplicationTests.java
src/test/java/net/ggum2/ggum2blog/config/handler/: GlobalDefaultExceptionHandlerTest.java
